import java.util.Scanner;
public class student
{
    public static void main(String args[])
    {
        int marks[]=new int[6];
        int i;
        float total=0;
        float avg=0;
        Scanner in=new Scanner(System.in);
        for(i=0;i<6;i++)
        {
            System.out.println("Enter marks of subject "+(i+1)+" :");
            marks[i]=in.nextInt();
            total=total+marks[i];
        }
        in.close();
        avg=total/6;
        System.out.println("The Student Grade is: ");
        if(avg>=85)
        {
            System.out.println("A");
        }
        else if(avg>=60 && avg<85)
        {
            System.out.println("B");
        }
        else if(avg>=40 && avg<60)
        {
            System.out.println("C");
        }
        else
        {
            System.out.println("D");
        }
        
        
    }
}
